.form_style {
    width        : 500px;
    margin       : 8% auto;
    padding      : 20px 0px;
    text-align   : center;
    box-shadow   : 0 3px 23px #000000;
    background   : cornsilk;
    border-radius: 10px;
}

.login-bg {
    background-image   : linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1543269665-bd1bc9e6f296?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdpcmwlMjB3aXRoJTIwbGFwdG9wfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
    background-position: center;
    background-size    : cover;
    width              : 100%;
    height             : 100%;
    margin-top         : 1px;
    border-radius      : 10px;
}

.input-box {
    margin    : 15px auto;
    width     : 80%;
    position  : relative;
    box-shadow: 0 3px 4px -5px #000000;

}

.input-box input {
    width        : 100%;
    height       : 40px;
    border       : none;
    background   : #253144;
    padding-left : 50px;
    border-radius: 20px;
    outline      : none;
    color        : #fff !important;
}

span {
    position     : absolute;
    left         : 0;
    top          : 0;
    height       : 40px;
    width        : 40px;
    border-radius: 6px 0px 0px 6px;
    background   : linear-gradient(to right, #980917, #1b4c6f);
}

span .fa {
    padding: 10px;
    color  : #fff;
}

button {
    width        : 130px;
    height       : 40px;
    margin-left  : 10%;
    display      : block;
    color        : #fff;
    border       : 0;
    font-size    : 16px;
    outline      : none;
    border-radius: 25px 5px 25px 5px;
    background   : linear-gradient(to right, #980917, #1b4c6f);
    box-shadow   : 0 8px 10px -10px rgb(0, 0, 0);
    cursor       : pointer;
}

button .fa {
    margin-right: 10px;
}

form img {
    width        : 100px;
    margin-top   : -100px;
    border-radius: 50%;
}

::placeholder {
    color: white !important;
}

.Sign-In-Header {
    font-family            : sans-serif;
    text-align             : center;
    margin-top             : 15px;
    font-size              : 80px;
    font-weight            : 800;
    color                  : transparent;
    background-image       : url(https://media.giphy.com/media/xThuWqlueVVz2M5KH6/giphy.gif);
    background-position    : center;
    -webkit-background-clip: text;
}
.forgot_text_style{
    color: #b32038;
    font-size: 15px;
    // padding-right: 75px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.already_acc_style{
    color: #1b4c6f;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}