// .card {
//     width: 330px;
//     height: 350px;
//     border-radius: 5px;
//     background-color: aliceblue;
//     position: relative;
//     box-shadow: 0 3px 10px -2px rgba(255, 255, 255, 0.2);

// }
// .card::before, 
// .card::after {
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0%;
//     bottom: 0;
//     right: 0%;
//     background-color: #fff;
//     z-index: -1;
//     transition: 0.2s;
// }
// .card:hover::before{
//     transform: rotate(-20deg);
// }
// .card:hover::after{
//     transform: rotate(20deg);
// }
// .img-container{
//     position: absolute;
//     top: 10px;
//     bottom: 5px;
//     left: 10px;
//     right: 10px;
//     background-color: silver;
//     transition: 0.2s;
//     z-index: 2;
// }
// .card:hover .img-container{
//     bottom: 80px;
// }
// img{
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
// .details{
//     position: absolute;
//     bottom: 10px;
//     left: 10px;
//     right: 10px;
//     text-align: center;
//     height: 60px; 
// }
// h2{
//     font-weight: bold;
//     color: #777;
// }
// P{
//     color: slategray;
// }
// body{
//     height: 100vh;
//     background-color: purple;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-family: sans-serif;
// }

.main-div{
    background-color: #ccc;
    font-family: sans-serif;
}
ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
    margin: 0 5px;
}
ul li a .fa{
    font-size: 40px;
    color: #333;
    line-height:80px;
    transition: 0.5s;
    padding-right: 14px;
}
ul li a span{
    padding:0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #333;
    letter-spacing: 4px;
    transition: 0.5s;
}
ul li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background-color: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skewX(25deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
ul li a::before{
    content: "";
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background-color: #b1b1b1;
    transition: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
ul li a::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background-color: #b1b1b1;
    transition: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover{
    transform: rotate(-30deg)skew(25deg)translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}
ul li:hover{
    color: #fff !important;
}
ul li:hover .fa{
    color: #fff !important;
}
ul li:hover span{
    color:#fff !important;
} 
ul li:hover a{
    background-color: #dd4b39 !important;
}
ul li:hover a::before{
    background-color: #b33a2b !important;
}
ul li:hover a::after{
    background-color: #e66a5a !important;
}